<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yatzy - Choose Combination - The Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <button class="toggle-scoreboard-button" onclick="toggleScoreboard()">Show Scoreboard</button>

        <div class="scoreboard">
            <table>
                <tr>
                    <th>Yatzy</th>
                    <th>Player 1</th>
                    <th>Player 2</th>
                </tr>
                <tr>
                    <td>Ones</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Twos</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Threes</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Fours</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Fives</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Sixes</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Bonus</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>One Pair</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Two Pairs</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Three of a Kind</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Four of a Kind</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Small Straight</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Large Straight</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Full House</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Chance</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Yatzy</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Total</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
            </table>
        </div>

        <div class="main-content">
            <table class="choose-combination">
                <tr>
                    <th>Yatzy</th>
                    <th>Player name</th>
                </tr>
                <tr>
                    <td>Ones</td>
                    <td><button class="score-button">3 pts</button></td>
                </tr>
                <tr>
                    <td>Twos</td>
                    <td><button class="score-button">4 pts</button></td>
                </tr>
                <tr>
                    <td>Threes</td>
                    <td><button class="score-button">0 pts</button></td>
                </tr>
                <tr>
                    <td>Fours</td>
                    <td><button class="score-button">0 pts</button></td>
                </tr>
                <tr>
                    <td>Fives</td>
                    <td><button class="score-button">0 pts</button></td>
                </tr>
                <tr>
                    <td>Sixes</td>
                    <td><button class="score-button">0 pts</button></td>
                </tr>
                <tr>
                    <td>One Pair</td>
                    <td><button class="score-button">4 pts</button></td>
                </tr>
                <tr>
                    <td>Two Pairs</td>
                    <td><button class="score-button">6 pts</button></td>
                </tr>
                <tr>
                    <td>Three of a Kind</td>
                    <td><button class="score-button">3 pts</button></td>
                </tr>
                <tr>
                    <td>Four of a kind</td>
                    <td><button class="score-button">0 pts</button></td>
                </tr>
                <tr>
                    <td>Small Straight</td>
                    <td><button class="score-button">0 pts</button></td>
                </tr>
                <tr>
                    <td>Large Straight</td>
                    <td><button class="score-button">0 pts</button></td>
                </tr>
                <tr>
                    <td>Full house</td>
                    <td><button class="score-button">7 pts</button></td>
                </tr>
                <tr>
                    <td>Chance</td> 
                    <td><button class="score-button">7 pts</button></td>
                </tr>
                <tr>
                    <td>Yatzy</td>
                    <td><button class="score-button">0 pts</button></td>
                </tr>
            </table>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>