<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Yatzy - The Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <button class="toggle-scoreboard-button" onclick="toggleScoreboard()">Show Scoreboard</button>

        <div class="scoreboard">
            <table>
                <tr>
                    <th>Yatzy</th>
                    <th>Player 1</th>
                    <th>Player 2</th>
                </tr>
                <tr>
                    <td>Ones</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Twos</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Threes</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Fours</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Fives</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Sixes</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Sum</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Bonus</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>One Pair</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Two Pairs</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Three of a Kind</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Four of a Kind</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Small Straight</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Large Straight</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Full House</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Chance</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Yatzy</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
                <tr>
                    <td>Total</td>
                    <td><span>test 1</span></td>
                    <td><span>test 2</span></th>
                </tr>
            </table>
        </div>

        <div class="main-content" id="main-ui">
            <h1 class="text-center text">Yatzy</h1>

            <div class="dice-container col-12">
                <input type="checkbox" id="dice-checkbox-1" class="dice-checkbox">
                <label for="dice-checkbox-1">
                    <img src="images/dice-1.png" alt="" id="dice-1" class="dice">
                </label>
    
                <input type="checkbox" id="dice-checkbox-2" class="dice-checkbox">
                <label for="dice-checkbox-2">
                    <img src="images/dice-1.png" alt="" id="dice-2" class="dice">
                </label>            
    
                <input type="checkbox" id="dice-checkbox-3" class="dice-checkbox">
                <label for="dice-checkbox-3">
                    <img src="images/dice-1.png" alt="" id="dice-3" class="dice">
                </label>            
    
                <input type="checkbox" id="dice-checkbox-4" class="dice-checkbox">
                <label for="dice-checkbox-4">
                    <img src="images/dice-1.png" alt="" id="dice-4" class="dice">
                </label>        
    
                <input type="checkbox" id="dice-checkbox-5" class="dice-checkbox">
                <label for="dice-checkbox-5">
                    <img src="images/dice-1.png" alt="" id="dice-5" class="dice">
                </label>
            </div>
    
            <div class="button-container">
                <div class="roll-button">
                    <button id="roll-button" onclick="rollDice()">Roll!</button>
                </div>
            </div>

            <div class="button-container">
                <button id="end-turn-button" onclick="endTurn()">End Turn</button>
            </div>
        </div>

        <div class="main-content" id="choose-ui">
            <table class="choose-combination">
                <tr>
                    <th>Yatzy</th>
                    <th>Player name</th>
                </tr>
                <tr>
                    <td>Ones</td>
                    <td><button class="score-button" id="ones-button"></button></td>
                </tr>
                <tr>
                    <td>Twos</td>
                    <td><button class="score-button" id="twos-button"></button></td>
                </tr>
                <tr>
                    <td>Threes</td>
                    <td><button class="score-button" id="threes-button"></button></td>
                </tr>
                <tr>
                    <td>Fours</td>
                    <td><button class="score-button" id="fours-button"></button></td>
                </tr>
                <tr>
                    <td>Fives</td>
                    <td><button class="score-button" id="fives-button"></button></td>
                </tr>
                <tr>
                    <td>Sixes</td>
                    <td><button class="score-button" id="sixes-button"></button></td>
                </tr>
                <tr>
                    <td>One Pair</td>
                    <td><button class="score-button" id="one-pair-button"></button></td>
                </tr>
                <tr>
                    <td>Two Pairs</td>
                    <td><button class="score-button" id="two-pairs-button"></button></td>
                </tr>
                <tr>
                    <td>Three of a Kind</td>
                    <td><button class="score-button" id="three-of-a-kind-button"></button></td>
                </tr>
                <tr>
                    <td>Four of a kind</td>
                    <td><button class="score-button" id="four-of-a-kind-button"></button></td>
                </tr>
                <tr>
                    <td>Small Straight</td>
                    <td><button class="score-button" id="small-straight-button"></button></td>
                </tr>
                <tr>
                    <td>Large Straight</td>
                    <td><button class="score-button" id="large-straight-button"></button></td>
                </tr>
                <tr>
                    <td>Full house</td>
                    <td><button class="score-button" id="full-house-button"></button></td>
                </tr>
                <tr>
                    <td>Chance</td> 
                    <td><button class="score-button" id="chance-button"></button></td>
                </tr>
                <tr>
                    <td>Yatzy</td>
                    <td><button class="score-button" id="yatzy-button"></button></td>
                </tr>
            </table>
        </div>

        <script src="js/value-counter.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>